NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_CHAIN_NAME=Sepolia
NEXT_PUBLIC_CHAIN_RPC_URL=https://sepolia.infura.io/v3/YOUR_RPC_URL
NEXT_PUBLIC_CHAIN_SYMBOL=ETH
NEXT_PUBLIC_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
NEXT_PUBLIC_WALLETCONNECT_ID=YOUR_WALLETCONNECT_ID
NEXT_PUBLIC_STORAGE_MODE=local