PORT=4000
PUBLIC_CHAIN_RPC_URL=https://sepolia.infura.io/v3/{YOUR_RPC_URL}
PUBLIC_CHAIN_ID=11155111
PUBLIC_CONTRACT_ADDRESS={YOUR_CONTRACT_ADDRESS}
WALLET_PRIVATE_KEY={YOUR_PRIVATE_KEY}
REDIS_URL=redis://redis:6379
RUN_TTL_SECONDS=86400
PINATA_JWT={(optional) YOUR_PINATA_JWT}
